/**
 * @file Exerises11-1.cpp
 * @brief 演習11-1	前置演算子と後置演算子は行うことがほぼ同じであるため、似たようなコードが各演算子関数に散らばっている（たとえば、増分演算子中のif文は前置版と後置版で同一であるし、減分演算子中のif文も前置版と後置版で同一である）。前置演算子関数から後置演算子関数を呼び出すか、もしくは後置演算子関数から前置演算子関数を呼び出すかのいずれかに変更せよ。なお、どちらの実現が好ましいのかも検討すること。
 * @author shitashige
 * @date 20200330
 */

#include <iostream>
#include "Counter.h"
using namespace std;


/**
 * @fn
 * main
 * @brief メイン関数
 * @return
 */
int main()
{
	int no;	// ナンバー
	Counter x;	// カウンターｘ
	Counter y;	// カウンターｙ

	/* メッセージ表示 */
	cout << "カウントアップ回数："; cin >> no;

	/* ナンバー分だけループ */
	for (int i = 0; i < no; i++) {
		/* メッセージ表示 */
		cout << x++ << '\t' << ++y << '\n';
	}
	/* メッセージ表示 */
	cout << "カウントダウン回数："; cin >> no;

	/* ナンバー分だけループ */
	for (int i = 0; i < no; i++) {
		cout << x-- << '\t' << --y << '\n';
	}
	/* xが0だった場合 */
	if (!x) {
		/* メッセージ表示 */
		cout << "xは0です。\n";
	}
	else {
		/* メッセージ表示 */
		cout << "xは0ではありません。\n";
	}

	/* Q.どちらの実現が好ましいか。
	   A.前置き演算子。
	   理由：前置はメモリをそのまま使うが、後置はメモリを取得する為*/
}