/**
 * @file Exerises2-3.cpp
 * @brief 演習2-3	2つのint型変数a, bに値を読み込んで、その大小関係を以下のいずれかで表示するプログラムを作成せよ。
 * @author shitashige
 * @date 20191218
 */

#include <iostream> 

 /**
  * @fn
  * メイン関数
  * @brief 入力値を判別する関数
  * @return 0:正常終了
  */
int main() {

	int a = 0;		// int型変数a(問題にそのように定義しろと書かれていた為、命名規則をあえて無視しております)
	int b = 0;		// int型変数b(問題にそのように定義しろと書かれていた為、命名規則をあえて無視しております)

	/* ユーザー入力を促すメッセージを表示 */
	std::cout << "a値を入力して下さい";

	/* int型変数aのユーザー入力待機 */
	std::cin >> a;

	/* ユーザー入力を促すメッセージを表示 */
	std::cout << "b値を入力して下さい";

	/* int型変数bのユーザー入力待機 */
	std::cin >> b;

	/* if文により、正負かを判断 */
	if (a > b) {
		/* 結果を表示 */
		std::cout << "aの方が大きいです。";
	}
	else if (a < b) {
		/* 結果を表示 */
		std::cout << "bの方が大きいです。";
	}
	else {
		/* 結果を表示 */
		std::cout << "aとbは同じです。";
	}
	return 0;
}
