/**
 * @file Exerises3-14.cpp
 * @brief 演習3-14	演習3-8を書き換えて、5個表示するごとに改行するプログラムを作成せよ。
 * @author shitashige
 * @date 20200117
 */

#include <iostream>

using namespace std;

/**
 * @fn
 * メイン関数
 * @brief 入力した数値分だけ*を出力する関数
 * @return 0:正常終了
 */
int main () {
	int n;		// 問題文がこう行っているだけであり、私の意志ではない
	/* 表示促し文字列表示 */
	cout << "何個*を表示しますか:";
	/* 文字入力 */
	cin >> n;
	/* 読み込んだ文字が1未満か確認 */
	if (n < 1) {
		/* 1未満だった場合プログラム終了 */
		return 0;
	}

	/* 入力した整数値分だけ*を表示する */
	for (int i = 1; i <= n; i++) {
		/* *を表示 */
		cout << "*";
		/* カウントが5の倍数の時に改行文字を出力。ただし、初回ははじくようにする */
		if (i % 5 == 0 && i != 0) {
			/* 改行文字を出力 */
			cout << "\n";
		}
	}
	/* 改行文字出力 */
	cout << "\n";

	return 0;
}